<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../Reinis-reichhaltigen-Ressourcen/JetBrainsMono-font-nav-footer.css" rel="stylesheet" type="text/css">
    <link href="../Reinis-reichhaltigen-Ressourcen/scrollbar.css" rel="stylesheet" type="text/css">
    <link href="../Reinis-reichhaltigen-Ressourcen/navbar-style.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="walter-leon.css">
    <link type="image/icon" rel="shortcut icon" href="../images/HSF-favicon.ico">
    <title></title>
</head>
<body>
<nav>
    <div class="nav-item"><a class="nav-link" href="../index.html">Home</a></div>
    <div class="nav-item active"><a class="nav-link" href="">Styling</a></div>
    <div class="nav-item"><a class="nav-link" href="../Animation/walter-leon.html">Animation</a></div>
    <div class="nav-item"><a class="nav-link" href="#">Filter</a></div>
    <div class="nav-item"><a class="nav-link" href="#">Painting</a></div>
    <div class="nav-item"><a class="nav-link" href="#">Coordinate Systems, Transformations and Units</a></div>
    <div class="nav-item"><a class="nav-link" href="../Smooth-Brain-Gang.html">About us</a></div>
</nav>
<main>
    <!--
    <div class="image-expander">
        <button class="expander">button content</button>
        <img src="../images/" class="expand-this">
    </div>
    -->
</main>
</body>
</html>